# SpringBootAwsBook

./: .gitignore  build.gradle  settings.gradle
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springboot/web/domain/: BaseTimeEntity.java
src/main/java/springboot/web/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/springboot/web/: ConnectTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
